-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: acd18efc06771f32192ebf8d4e2bf3ccc2145db69b84b210deaaa2cd35257f92

name:           arithmetic
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Arithmetic
      Definitions
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      src
  build-depends:
      base
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite arithmetic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      test
  build-depends:
      arithmetic
    , base
    , tasty
    , tasty-hunit
  default-language: Haskell2010
