name: arithmetic
version: 0.0.0
id: arithmetic-0.0.0-8vSZ2XJxvF51thbTxbBBD5
key: arithmetic-0.0.0-8vSZ2XJxvF51thbTxbBBD5
abi: 6f57ed68dc787bf566eaa708984eb4fc
exposed: True
exposed-modules:
    Arithmetic Definitions
hidden-modules: Paths_arithmetic
import-dirs: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3/arithmetic-0.0.0-8vSZ2XJxvF51thbTxbBBD5"
library-dirs: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3/arithmetic-0.0.0-8vSZ2XJxvF51thbTxbBBD5"
dynamic-library-dirs: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3"
data-dir: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/share/x86_64-osx-ghc-8.4.3/arithmetic-0.0.0"
hs-libraries: HSarithmetic-0.0.0-8vSZ2XJxvF51thbTxbBBD5
depends:
    base-4.11.1.0 tasty-1.1.0.3-7IowzwG2MaD8yv9xiPrvfq
    tasty-hunit-0.10.0.1-IjLjNpmDdPDIjWAt4zD7Hg
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             tasty-1.1.0.3-7IowzwG2MaD8yv9xiPrvfq=445a99cba058bfc57eb8ffcb2a8e3b93
             tasty-hunit-0.10.0.1-IjLjNpmDdPDIjWAt4zD7Hg=4b0788c8d7c5822d3f6feedf77fffec2
haddock-interfaces: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/doc/arithmetic-0.0.0/arithmetic.haddock"
haddock-html: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/doc/arithmetic-0.0.0"
