name: HUnit-Plus
version: 2.0.0
id: HUnit-Plus-2.0.0-FvIGt7ToWyv3LXzZAyyM8E
key: HUnit-Plus-2.0.0-FvIGt7ToWyv3LXzZAyyM8E
license: BSD-3-Clause
copyright: Copyright (c) 2014 Eric McCorkle.  All rights reserved.
maintainer: Eric McCorkle <emc2@metricspace.net>
author: Eric McCorkle
stability: Stable
homepage: https://github.com/emc2/HUnit-Plus
synopsis: A test framework building on HUnit.
description:
    HUnit-Plus is a testing framework for Haskell that builds on the
    HUnit test framework.  HUnit-Plus provides functions and operators
    for creating assertions and tests similar to those provided by the
    HUnit framework.  Unlike HUnit, HUnit-Plus uses the same data
    structures as cabal's "Distribution.TestSuite" framework, allowing
    full compatibility with cabal's testing facilities.
    .
    HUnit-Plus also provides expanded reporting capabilities, including
    the ability to generate JUnit-style XML reports, along with a very
    flexible mechanism for selecting which tests to be executed.
    Lastly, HUnit-Plus provides a wrapper which generates standalone
    test-execution programs from a set of test suites.
category: Testing, Test
abi: f1ed096be32a7048a58f132d5f6590f4
exposed: True
exposed-modules:
    Test.HUnitPlus Test.HUnitPlus.Base Test.HUnitPlus.Execution
    Test.HUnitPlus.Filter Test.HUnitPlus.Legacy Test.HUnitPlus.Main
    Test.HUnitPlus.Reporting Test.HUnitPlus.Terminal
    Test.HUnitPlus.Text Test.HUnitPlus.XML
import-dirs: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3/HUnit-Plus-2.0.0-FvIGt7ToWyv3LXzZAyyM8E"
library-dirs: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3/HUnit-Plus-2.0.0-FvIGt7ToWyv3LXzZAyyM8E"
dynamic-library-dirs: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3"
data-dir: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/share/x86_64-osx-ghc-8.4.3/HUnit-Plus-2.0.0"
hs-libraries: HSHUnit-Plus-2.0.0-FvIGt7ToWyv3LXzZAyyM8E
depends:
    base-4.11.1.0 Cabal-2.2.0.1 hexpat-0.20.13-9N4O0DHlWex7FjS6mAEwVB
    timeit-2.0-IzcbfyrzjGhKbUG93QykXJ
    cmdargs-0.10.20-F07nW8QLYyL7Sb2sj6I5zi
    hashable-1.2.7.0-8MkquYouWwiLIw3HmVGSkN
    unordered-containers-0.2.9.0-IkfpzvG0LzrHAbTzfMidvY time-1.8.0.2
    hostname-1.0-Ej5hvtbOaDOEQosxQqfQV6 text-1.2.3.0 parsec-3.1.13.0
    bytestring-0.10.8.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             Cabal-2.2.0.1=ef5f18d27f54066c2f84c0c0d7f99185
             hexpat-0.20.13-9N4O0DHlWex7FjS6mAEwVB=cf58b7619aef38003f6fcd310cfe72a9
             timeit-2.0-IzcbfyrzjGhKbUG93QykXJ=2828459a9123cb07e39cd3c1780addad
             cmdargs-0.10.20-F07nW8QLYyL7Sb2sj6I5zi=4943e52cbd1fae61f2eb63025bd8d386
             hashable-1.2.7.0-8MkquYouWwiLIw3HmVGSkN=b3ac3b787f02f8fed66f9298cdec469b
             unordered-containers-0.2.9.0-IkfpzvG0LzrHAbTzfMidvY=b58b820a14244c136876aa6fe8cf82e2
             time-1.8.0.2=2a8d1bb19c628340378db0974bd06df6
             hostname-1.0-Ej5hvtbOaDOEQosxQqfQV6=e3b26c932a8dbe132343445050f1dfc9
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             parsec-3.1.13.0=172b6dfe5f4c148422ec6c39d31d7a7d
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
haddock-interfaces: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/doc/HUnit-Plus-2.0.0/HUnit-Plus.haddock"
haddock-html: "/Users/silvan/ucph/AP2018/Assignment 0/arithmetic/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/doc/HUnit-Plus-2.0.0"
